<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Index Page</title>

	<!-- Styling starts here...-->
	<style type="text/css">

		.body{
			padding:  0px;
			margin:  0px;
		}

		#headersec{
			background-color:lightcoral;
			padding: 5px;
		}


		.c1{
			background-image: url(bricks.jpg);
			margin: 5px;
			padding:180px;
		}

	  .h1heads{
			color:  white;
			font-size: 40px;
			font-weight: 20px;
		
		}

		.h2heads{
			color: white;
		}



		.navbar{
			padding: 30px;
			margin: 5px;
			color: white;
			text-align:center;
			font-size: 20px;
			font-weight:20px;
		}

		#logo{
			height:  40px;
			width: 20 px;

		}

		.n1{
			background-color: black;
			font-size: 25px;
			font-weight: 50px;
			font-family:sans-serif;
			padding: 10px;
			color:  white;
			border-radius: 5px;
			margin:  10px;
		}

		#footersec{
			background-color: black ;	 
			margin:  0px;
			padding: 5px;
		}

		.c2{
			text-align: center;
			color: white;
		}

		#mainimg{
			background-repeat: no-repeat;
		}

		.extra{
			background-color: black;
		}


	</style>

</head>


<body class="body">
	<header id="headersec">
		<div>
			<nav class="navbar">
			<img src="shriffleLogo.png" alt="shriffle_logo" id="logo">
			<a class="n1" href="June29.html">Home</a>
			<a class="n1" href="userProfile.html" target="blank_">Profile</a>
			<a class="n1" href="signUp.html" target="blank_">SignUp</a>
			<a class="n1" href="userReport.html" target="blank_">Report</a>
		</nav>

		</div>

		<div class="extra">
			
		</div>

	</header>

	<main>
		<section class="main_section">
			<div class= "c1">
				<h1 class="h1heads"><center>Welcome to Shriffle Technologies!!</center ></h1>
				<h2 class="h2heads"><center> Shriffle is a design and development consultacy that brings your digital product ideas to life</center></h2>

			<!--<img id="mainimg" src="pic1.jpg" alt="Blue diagonals" height=0% width=100%>-->
				
			</div>
		
		</section>

	</main>

	<footer id="footersec">
		 <div class="c2">
		 	<h2> <bold>Hi I'm footer!</bold></h2>
		 </div>
	</footer>
	
</body>

</html>