<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>SignUp Page</title>

	<!-- Styling starts here...-->
	<style type="text/css">

		.body{
			padding:  0px;
			margin:  0px;
		}

		#headersec{
			background-color:lightcoral;
			padding: 5px;
		}




		.navbar{
			padding: 30px;
			margin: 5px;
			color: white;
			text-align:center;
			font-size: 20px;
			font-weight:20px;
		}

		#logo{
			height:  40px;
			width: 20 px;

		}

		.n1{
			background-color: black;
			font-size: 25px;
			font-weight: 50px;
			font-family:sans-serif;
			padding: 10px;
			color:  white;
			border-radius: 5px;
			margin:  10px;
		}

		#footersec{
			background-color: black ;	 
			margin:  0px;
			padding: 5px;
		}

		.c2{
			text-align: center;
			color: white;
		}

		#mainimg{
			background-repeat: no-repeat;
		}

		.extra{
			background-color: black;
		}

		.signUp_form{
			font-size:  20px;
			font-weight: bold;
			color: white;
			padding:  40px 40px 40px 400px;

		}

		.c1{
			background-image: url(signUp.jpeg);
			margin:  1px 90px 1px 90px;
			padding: 0px 50px 0px 50px;

		}

		button{
			padding: 10px 20px 20px 20px;
			height: 5px;
			width:  100px;
			align-content: center;
			font-size: 15px;
			font-weight: bold;
			color: white;
			background-color: black;
			border-color: white;
			border-weight: 2px;
			border-radius: 2px;
		}


	

		 
	</style>

</head>


<body class="body">
	<header id="headersec">
		<div>
			<nav class="navbar">
			<img src="shriffleLogo.png" alt="shriffle_logo" id="logo">
			<a class="n1" href="June29.html">Home</a>
			<a class="n1" href="userProfile.html" target="blank_">Profile</a>
			<a class="n1" href="signUp.html" target="blank_">SignUp</a>
			<a class="n1" href="userReport.html" target="blank_">Report</a>
		</nav>

		</div>

		<div class="extra">
			
		</div>

	</header>

	<main>
		<section class="main_SignUp_section">
			<div class= "c1">
				 <form class="signUp_form">
				 	 email: <input  type="text" name="email" placeholder="Your Email" required>
				 	 <br>
				 	 <br>
				 	 password: <input type="password" name="password" placeholder="Your Password" requiured/>
				 	 <br>
				 	 <br>
				 	 <div class="buttons">
				 	 		<button onclick="location.href='signUp0.html'">SignUp</button>
				 	 		<button type="button">Login</button>
				 	 		

				 	 </div>
				 	 
				 </form>				
			</div>
		
		</section>

	</main>

	<footer id="footersec">
		 <div class="c2">
		 	<h2> <bold>Hi I'm footer!</bold></h2>
		 </div>
	</footer>
	
</body>

</html>