 <!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Report Page</title>

	<!-- Styling starts here...-->
	<style type="text/css">

		.body{
			padding:  0px;
			margin:  0px;
		}

		#headersec{
			background-color:lightcoral;
			padding: 5px;
		}


		.navbar{
			padding: 30px;
			margin: 5px;
			color: white;
			text-align:center;
			font-size: 20px;
			font-weight:20px;
		}

		#logo{
			height:  40px;
			width: 20 px;

		}

		.n1{
			background-color: black;
			font-size: 25px;
			font-weight: 50px;
			font-family:sans-serif;
			padding: 10px;
			color:  white;
			border-radius: 5px;
			margin:  10px;
		}

		#footersec{
			background-color: black ;	 
			margin:  0px;
			padding: 5px;
		}

		.c2{
			text-align: center;
			color: white;
		}

		#mainimg{
			background-repeat: no-repeat;
		}


		.main_profile_section{

		}

		.userReport{
			height:  100%;
			width:  50%;
			color: blue;
			font-familyL: comic sans ms;
			font-weight:  60px;
			padding: 10px;
			margin:  10px;
			border-weight:  50px;
			border-radius:  5px;
			border-color:  black;
			align-content: center;
			margin:  auto;
			margin-top: 100px;
			margin-bottom: 150px;

		}

		tr{
			height:  70px;
			font-size: 30px;
			color:  black;
		}

		.main_report_section{
			background-color: lightcyan;
			 }

		 

	</style>

</head>


<body class="body">
	<header id="headersec">
		<div>
			<nav class="navbar">
			<img src="shriffleLogo.png" alt="shriffle_logo" id="logo">
			<a class="n1" href="June29.html">Home</a>
			<a class="n1" href="userProfile.html" target="blank_">Profile</a>
			<a class="n1" href="signUp.html" target="blank_">SignUp</a>
			<a class="n1" href="userReport.html" target="blank_">Report</a>
		</nav>

		</div>

	</header>

	<main>
		<section class="main_report_section">
			<div class= "c1">
		 
		<table border = "1" class="userReport" caption="Report">
         <tr>
            <th>No.</th>
            <th>User_ID</th>
            <th>User_Status</th>
         </tr>
         <tr>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         
         <tr>
            <td></td>
            <td></td>
            <td></td>
         </tr>

         <tr>
            <td></td>
            <td></td>
            <td></td>
         </tr>

        

      </table>
				 
			</div>
		
		</section>

	</main>

	<footer id="footersec">
		 <div class="c2">
		 	<h2> <bold>Hi I'm footer!</bold></h2>
		 </div>
	</footer>
	
</body>

</html>